name: 'Setup Environment'
description: 'Checkout code and setup Python'

runs:
  using: "composite"  # <--- This is the magic keyword
  steps:
    - uses: actions/checkout@v6

    - uses: actions/setup-python@v6
      with:
        python-version: '3.14'
